{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint"],
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier", "prettier/@typescript-eslint"],
    "rules": {
      "no-shadow": ["error", { "allow": ["err"] }],
      "prefer-arrow-callback": "error",
      "curly": ["error", "multi-or-nest", "consistent"],
      "no-buffer-constructor": "error",
      "prefer-const": ["error", {"destructuring": "all"}],
      "eqeqeq": ["error", "always", {"null": "ignore"}],
      "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }]
    }
  }
  